AUTH0_SECRET=""
AUTH0_BASE_URL=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""

SANITY_STUDIO_URL=""
SANITY_PREVIEW_SECRET=""
SANITY_READ_API_TOKEN=""
SANITY_WRITE_API_TOKEN=""
SANITY_SESSION_API_TOKEN=""

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=""
SUPABASE_SERVICE_KEY=""